<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="custom" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">15sp</item>
        <item name="paddingStart">4dp</item>
        <item name="paddingEnd">4dp</item>
        <item name="android:fontFamily">@font/montserrat</item>

    </style>
</resources>
