<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Ikaros/AndroidStudioProjects/testV/test/app/src/main/res/drawable/background.xml" value="0.1385" />
        <entry key="..\:/Users/Ikaros/AndroidStudioProjects/testV/test/app/src/main/res/drawable/tab_color.xml" value="0.274" />
        <entry key="..\:/Users/Ikaros/AndroidStudioProjects/testV/test/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/Ikaros/AndroidStudioProjects/testV/test/app/src/main/res/layout/info_popup.xml" value="0.5" />
        <entry key="..\:/Users/Ikaros/AndroidStudioProjects/testV/test/app/src/main/res/layout/tab_custom.xml" value="0.18802083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.358695652173913" />
      </ProjectState>
    </option>
  </component>
</project>